# Generated by Django 2.2.2 on 2019-06-06 13:43

from django.db import migrations, models

from . import ConditionalMigration


class Migration(ConditionalMigration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InvalidAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.GenericIPAddressField(db_index=True, verbose_name='IP address')),
                ('count', models.PositiveIntegerField(default=0, verbose_name='Invalid access count')),
                ('update_time', models.DateTimeField(verbose_name='Update time')),
                ('temp_bans', models.PositiveIntegerField(default=0, verbose_name='Temporary bans')),
            ],
            options={
                'ordering': ['-update_time'],
            },
        ),
    ]
